funkcja zapis_do_pliku() 
                                 
1. dla i = 0 do K wykonuj
2.	wczytaj j=<0;N)
3.	wypisz j                                                 

===========================================
funkcja wczytanie_danych(int tab[])

1. wypisz "Wylosowana tablica to:
2. wczytaj linia
3. wczytaj i =0
4. wypisz "["
5. dopóki getline(plik1,linia) wykonaj
6.	tab[i]->atoi(linia.c_str())                                   
7.	wypisz tab[i]
8.	i++
9. wypisz "]"

============================================
funkcja sortowanie_przez_wstawianie(int d[])
                    
1. wczytaj j,i,x;                                                         
2. dla j = K - 2 do 0                                                                                                        
3.	x = d[j]
4.	i = j + 1
5.	dopóki(i < K) i (x > d[i])
6.		d[i - 1] = d[i]
7.		i++
8.	d[i - 1] = x
9. wypisz "Po sortowaniu przez wstawianie: "            
10. wypisz "["
11. dla i = 0 do K
12.	wypisz d[i]
13. wypisz "]"

============================================                                                   
funkcja sortwanie_przez_zliczanie(int tab[])
           
1. wczytaj t[N]
2. dla i=0 do N                                              
3.	t[i]=0
4. dla j=0 do N+1
5.	dla i=0 do K
6.		jeżeli j==tab[i]
7.			t[tab[i]]+=1
8. wypisz"[ "
9. dla i=0 do N
10.	dla j=0 do t[i]
11.		wypisz i
12. wypisz "]"                                                  

=============================================
funkcja wybieranie(int tab[])

1. wypisz"Wybierz metode sortowania :"
2. wypisz "1. Sortowanie przez wstawianie."
3. wypisz "2. Sortowanie przez zliczanie."
4. wczytaj wybor;
5. wybierz                                                                         
6.	case 1:
7.		wypisz sortowanie_przez_wstawianie(tab)
8.		wypisz "Wyniki zostaly umieszczone w pliku tekstowym."
9.		wypisz "Czas sortowania przez wstawianie wynosi: "                                                                                
10.	case 2:
11.		wypisz sortwanie_przez_zliczanie(tab)
12.		wypisz "Wyniki zostaly umieszczone w pliku tekstowym."
13.		wypisz "Czas sortowania przez zliczanie wynosi: "
14.		wypisz czas                                                             
15.	w przeciwnym razie
16.		wypisz "Wybrano nieprawidlowa opcje!"
17.		wypisz "Wybierz poprawnie."  
18.		wypisz wczytanie_danych(tab)                                                          
19.		wypisz wybieranie(tab)

==========================================
funkcja main()
                                                                                       
1. wczytaj tab[K]                                                            
2. wypisz zapis_do_pliku()                                                                
3. wypisz wczytanie_danych(tab)
4. wypisz wybieranie(tab)
5. stop